{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Environment Variables
	"vars": {
		"CDN_BASE_URL": "https://cdn.aadityahasabnis.workers.dev/cdn",
		"MAX_UPLOAD_BYTES": "104857600",
		"RATE_LIMIT_PER_MIN": "30",
		"ENVIRONMENT": "production"
	},
	// R2 Object Storage - for storing media files
	// NOTE: Enable R2 in Cloudflare Dashboard before deploying
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "media-storage"
		}
	],
	// D1 Database - for metadata storage
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "media-db",
			"database_id": "48e8c552-c10b-4957-9a76-5f2191305b54"
		}
	],
	// KV Namespace - for caching gallery results
	"kv_namespaces": [
		{
			"binding": "MEDIA_CACHE",
			"id": "1036265cf6254d9f8b344caaabcceb0c"
		}
	]
}